{
  "name": "youtube-dl-exec",
  "description": "A simple Node.js wrapper for youtube-dl",
  "homepage": "https://nicedoc.io/microlinkhq/youtube-dl-exec",
  "version": "1.2.3",
  "main": "src/index.js",
  "author": {
    "email": "hello@microlink.io",
    "name": "microlink.io",
    "url": "https://microlink.io"
  },
  "contributors": [
    {
      "name": "Kiko Beats",
      "email": "josefrancisco.verdu@gmail.com"
    },
    {
      "name": "Skick",
      "email": "skick1234@gmail.com"
    },
    {
      "name": "Felix Kaiser",
      "email": "felixkaiser2000@protonmail.com"
    },
    {
      "name": "Philipp Fruck",
      "email": "dev@p-fruck.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microlinkhq/youtube-dl-exec.git"
  },
  "bugs": {
    "url": "https://github.com/microlinkhq/youtube-dl-exec/issues"
  },
  "keywords": [
    "binary",
    "nodejs",
    "youtube-dl",
    "youtube-dl-wrapper",
    "youtube-downloader"
  ],
  "dependencies": {
    "bin-version-check-cli": "~3.0.0",
    "dargs": "~7.0.0",
    "execa": "~5.0.0",
    "get-stream": "~6.0.1",
    "got": "~11.8.2",
    "is-unix": "~1.0.0",
    "mkdirp": "~1.0.4",
    "p-event": "~4.2.0",
    "p-reflect": "~2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "ava": "latest",
    "conventional-github-releaser": "latest",
    "coveralls": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "git-dirty": "latest",
    "lint-staged": "latest",
    "npm-check-updates": "latest",
    "nyc": "latest",
    "prettier-standard": "latest",
    "simple-git-hooks": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "standard-version": "latest"
  },
  "engines": {
    "node": ">= 12"
  },
  "files": [
    "scripts",
    "src"
  ],
  "scripts": {
    "check": "bin-version-check python '>=2'",
    "clean": "rm -rf node_modules",
    "contributors": "(git-authors-cli && finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard-markdown README.md && standard",
    "postinstall": "node scripts/postinstall.js",
    "postrelease": "npm run release:tags && npm run release:github && npm publish",
    "prerelease": "git-dirty && npm run update:check && npm test && npm run contributors",
    "pretest": "npm run lint",
    "release": "git-authors-cli finepack && git add package.json && standard-version -a",
    "release:github": "conventional-github-releaser -p angular",
    "release:tags": "git push --follow-tags origin master",
    "test": "nyc ava",
    "update": "ncu -u",
    "update:check": "ncu -- --error-level 2"
  },
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "package.json": [
      "finepack"
    ],
    "*.js": [
      "prettier-standard"
    ],
    "*.md": [
      "standard-markdown"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx lint-staged"
  }
}
